# are-you-exercise

./: .gitignore  README.md  app.js  index.html  manifest.webmanifest  styles.css  sw.js
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/areyou/exercise/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
