plugins {
    id "com.android.application"
}

def resolvedVersionCode = (project.findProperty("appVersionCode") ?: "1").toString().toInteger()
def resolvedVersionName = (project.findProperty("appVersionName") ?: "1.0.0").toString()

android {
    namespace "com.areyou.exercise"
    compileSdk 35

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "areyouexercise"
            keyAlias "are-you-exercise"
            keyPassword "areyouexercise"
        }
    }

    defaultConfig {
        applicationId "com.areyou.exercise"
        minSdk 23
        targetSdk 35
        versionCode resolvedVersionCode
        versionName resolvedVersionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }
}

tasks.register("syncWebAssets", Copy) {
    from(rootProject.projectDir.parentFile) {
        include "index.html"
        include "styles.css"
        include "app.js"
        include "app-icon.svg"
        include "icon-192.png"
        include "icon-512.png"
        include "manifest.webmanifest"
        include "sw.js"
    }
    into(layout.projectDirectory.dir("src/main/assets"))
}

tasks.named("preBuild") {
    dependsOn("syncWebAssets")
}
